<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>about | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="姓名： 董超 单位： 平安科技深圳有限公司 职位： 资深应用运维工程师 邮箱： &amp;#99;&amp;#x6f;&amp;#111;&amp;#x6b;&amp;#x69;&amp;#101;&amp;#x40;&amp;#109;&amp;#x61;&amp;#120;&amp;#115;&amp;#x63;&amp;#x61;&amp;#x6c;&amp;#101;&amp;#46;&amp;#99;&amp;#x6e; 个人博客地址： http:&#x2F;&#x2F;maxscale.cn 编程语言： PHP&#x2F;Python&#x2F;Go.. 个人介绍">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://maxscale.cn/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="姓名： 董超 单位： 平安科技深圳有限公司 职位： 资深应用运维工程师 邮箱： &amp;#99;&amp;#x6f;&amp;#111;&amp;#x6b;&amp;#x69;&amp;#101;&amp;#x40;&amp;#109;&amp;#x61;&amp;#120;&amp;#115;&amp;#x63;&amp;#x61;&amp;#x6c;&amp;#101;&amp;#46;&amp;#99;&amp;#x6e; 个人博客地址： http:&#x2F;&#x2F;maxscale.cn 编程语言： PHP&#x2F;Python&#x2F;Go.. 个人介绍">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-14T15:21:14.000Z">
<meta property="article:modified_time" content="2020-12-14T15:53:18.936Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maxscale.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/about/index.html" class="article-date">
  <time class="dt-published" datetime="2020-12-14T15:21:14.000Z" itemprop="datePublished">2020-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      about
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>姓名： 董超</li>
<li>单位： 平安科技深圳有限公司</li>
<li>职位： 资深应用运维工程师</li>
<li>邮箱： <a href="mailto:&#99;&#x6f;&#111;&#x6b;&#x69;&#101;&#x40;&#109;&#x61;&#120;&#115;&#x63;&#x61;&#x6c;&#101;&#46;&#99;&#x6e;">&#99;&#x6f;&#111;&#x6b;&#x69;&#101;&#x40;&#109;&#x61;&#120;&#115;&#x63;&#x61;&#x6c;&#101;&#46;&#99;&#x6e;</a></li>
<li>个人博客地址： <a href="http://maxscale.cn/">http://maxscale.cn</a></li>
<li>编程语言： PHP/Python/Go..</li>
<li>个人介绍：<br>2008年毕业于济南一所本科院校，先后在浪潮集团、腾邦国际、新国都、中国平安等企业任职。<br>从事过前端开发、PHP网络开发，Python运维开发等工作，现使用Go语言，开发和维护集团一款监控告警工具。<br>本博发布内容均为原创，是博主本人多年工作经验总结，希望和行业内的朋友多沟通，多交流，相互学习，共同进步！</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://maxscale.cn/about/index.html" data-id="ckior1ux30001hcu7e0qv0kb5" data-title="about" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Query/" rel="tag">Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QueryContext/" rel="tag">QueryContext</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conn/" rel="tag">conn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Query/" style="font-size: 10px;">Query</a> <a href="/tags/QueryContext/" style="font-size: 10px;">QueryContext</a> <a href="/tags/conn/" style="font-size: 10px;">conn</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/30/golang-mysql-runtime-error/">golang项目初始化时Mysql抛出运行时错误</a>
          </li>
        
          <li>
            <a href="/2020/12/13/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/">早上好！</a>
          </li>
        
          <li>
            <a href="/2020/12/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>