<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>golang项目初始化时Mysql抛出运行时错误 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="golang-mysql-runtime-error12345678910111213141516panic: runtime error: invalid memory address or nil pointer dereference[signal 0xc0000005 code&#x3D;0x1 addr&#x3D;0x20 pc&#x3D;0x7866b0]goroutine 1 [running]:database">
<meta property="og:type" content="article">
<meta property="og:title" content="golang项目初始化时Mysql抛出运行时错误">
<meta property="og:url" content="http://maxscale.cn/2020/12/30/golang-mysql-runtime-error/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="golang-mysql-runtime-error12345678910111213141516panic: runtime error: invalid memory address or nil pointer dereference[signal 0xc0000005 code&#x3D;0x1 addr&#x3D;0x20 pc&#x3D;0x7866b0]goroutine 1 [running]:database">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-30T15:38:16.000Z">
<meta property="article:modified_time" content="2020-12-30T16:43:40.650Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="error">
<meta property="article:tag" content="conn">
<meta property="article:tag" content="QueryContext">
<meta property="article:tag" content="Query">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maxscale.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-golang-mysql-runtime-error" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/30/golang-mysql-runtime-error/" class="article-date">
  <time class="dt-published" datetime="2020-12-30T15:38:16.000Z" itemprop="datePublished">2020-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      golang项目初始化时Mysql抛出运行时错误
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="golang-mysql-runtime-error"><a href="#golang-mysql-runtime-error" class="headerlink" title="golang-mysql-runtime-error"></a>golang-mysql-runtime-error</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">panic</span>: runtime error: invalid memory address or <span class="literal">nil</span> pointer dereference</span><br><span class="line">[signal <span class="number">0xc0000005</span> code=<span class="number">0x1</span> addr=<span class="number">0x20</span> pc=<span class="number">0x7866b0</span>]</span><br><span class="line"></span><br><span class="line">goroutine <span class="number">1</span> [running]:</span><br><span class="line">database/sql.(*DB).conn(<span class="number">0x0</span>, <span class="number">0xe9f9e0</span>, <span class="number">0xc000018128</span>, <span class="number">0x115a601</span>, <span class="number">0xce9280</span>, <span class="number">0x8</span>, <span class="number">0x2c</span>)</span><br><span class="line">	c:/<span class="keyword">go</span>/src/database/sql/sql.<span class="keyword">go</span>:<span class="number">1190</span> +<span class="number">0x50</span></span><br><span class="line">database/sql.(*DB).query(<span class="number">0x0</span>, <span class="number">0xe9f9e0</span>, <span class="number">0xc000018128</span>, <span class="number">0xd101a2</span>, <span class="number">0x25</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0xc000005f01</span>, <span class="number">0x20</span>, ...)</span><br><span class="line">	c:/<span class="keyword">go</span>/src/database/sql/sql.<span class="keyword">go</span>:<span class="number">1616</span> +<span class="number">0x6d</span></span><br><span class="line">database/sql.(*DB).QueryContext(<span class="number">0x0</span>, <span class="number">0xe9f9e0</span>, <span class="number">0xc000018128</span>, <span class="number">0xd101a2</span>, <span class="number">0x25</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0xc0001bfec8</span>, <span class="number">0x68e85f</span>, ...)</span><br><span class="line">	c:/<span class="keyword">go</span>/src/database/sql/sql.<span class="keyword">go</span>:<span class="number">1598</span> +<span class="number">0xe5</span></span><br><span class="line">database/sql.(*DB).QueryRowContext(...)</span><br><span class="line">	c:/<span class="keyword">go</span>/src/database/sql/sql.<span class="keyword">go</span>:<span class="number">1699</span></span><br><span class="line">database/sql.(*DB).QueryRow(<span class="number">0x0</span>, <span class="number">0xd101a2</span>, <span class="number">0x25</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0xc246ca6054fd6a41</span>)</span><br><span class="line">	c:/<span class="keyword">go</span>/src/database/sql/sql.<span class="keyword">go</span>:<span class="number">1710</span> +<span class="number">0x92</span></span><br><span class="line">main.main()</span><br><span class="line">	E:/golang/openpg/src/demo/test/main.<span class="keyword">go</span>:<span class="number">39</span> +<span class="number">0x1dc</span></span><br></pre></td></tr></table></figure>

<p>使用golang操作Mysql, 执行过程中抛出上面的异常信息。<br>这段报错真是奇怪，由于第一行有”conn”关键字，一直以为是连不上数据库造成的。<br>仔细端详好久，终于发现，原来是变量重复声明造成的。<br>全局已经声明了一个”*sql.DB”类型的变量，但在初始化函数内部， 使用赋值符号(第5行）”:=” 对全局定义的变量进行了二次声明+初始化，<br>这样是不符合golang代码规范的。。。。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line"><span class="keyword">var</span> sqlDB *sql.DB</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitMysql</span><span class="params">(sqlConf *MysqlCfg)</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	dsn := fmt.Sprintf(<span class="string">&quot;%s:%s@tcp(%s:%d)/%s?charset=%s&amp;parseTime=true&quot;</span>,</span><br><span class="line">		sqlConf.User, sqlConf.Password, sqlConf.Host, sqlConf.Port, sqlConf.DB, sqlConf.Charset)</span><br><span class="line">	sqlDB, err := sql.Open(<span class="string">&quot;mysql&quot;</span>, dsn)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	err = sqlDB.Ping()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	sqlDB.SetMaxOpenConns(<span class="number">10</span>)</span><br><span class="line">	sqlDB.SetMaxIdleConns(<span class="number">5</span>)</span><br><span class="line">	sqlDB.SetConnMaxLifetime(time.Second * <span class="number">10</span>)</span><br><span class="line">	log.Println(<span class="string">&quot;[mysql] - Init Success!&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解决也很简单， 把:=换成=即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; sqlDB, err = sql.Open(<span class="string">&quot;mysql&quot;</span>, dsn)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://maxscale.cn/2020/12/30/golang-mysql-runtime-error/" data-id="ckjbl7dw30000vsu7chv21kxi" data-title="golang项目初始化时Mysql抛出运行时错误" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Query/" rel="tag">Query</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QueryContext/" rel="tag">QueryContext</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/conn/" rel="tag">conn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/13/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">早上好！</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Query/" rel="tag">Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QueryContext/" rel="tag">QueryContext</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conn/" rel="tag">conn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Query/" style="font-size: 10px;">Query</a> <a href="/tags/QueryContext/" style="font-size: 10px;">QueryContext</a> <a href="/tags/conn/" style="font-size: 10px;">conn</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/30/golang-mysql-runtime-error/">golang项目初始化时Mysql抛出运行时错误</a>
          </li>
        
          <li>
            <a href="/2020/12/13/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/">早上好！</a>
          </li>
        
          <li>
            <a href="/2020/12/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>