<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>早上好！ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我的第一篇博文从事Web开发多年，但却没有耐心开发一套博客系统。两年前就开始着手，购买了云主机和域名，计划使用Flask框架，自建一套博客平台。无奈工作太忙，生活中又有许多消磨心智的琐事，致使个人博客的项目开发缓慢，迟滞不前。直到遇见Hexo,终于眼前一亮，确定这就是自己要找的东西。与Wordpress等开源平台相比，hexo无疑是进行轻量化、简洁操作的最佳选择。使用npm工具构建，Markdow">
<meta property="og:type" content="article">
<meta property="og:title" content="早上好！">
<meta property="og:url" content="http://maxscale.cn/2020/12/13/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的第一篇博文从事Web开发多年，但却没有耐心开发一套博客系统。两年前就开始着手，购买了云主机和域名，计划使用Flask框架，自建一套博客平台。无奈工作太忙，生活中又有许多消磨心智的琐事，致使个人博客的项目开发缓慢，迟滞不前。直到遇见Hexo,终于眼前一亮，确定这就是自己要找的东西。与Wordpress等开源平台相比，hexo无疑是进行轻量化、简洁操作的最佳选择。使用npm工具构建，Markdow">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-13T04:00:30.000Z">
<meta property="article:modified_time" content="2020-12-14T15:52:59.707Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maxscale.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-早上好！" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/13/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/" class="article-date">
  <time class="dt-published" datetime="2020-12-13T04:00:30.000Z" itemprop="datePublished">2020-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      早上好！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="我的第一篇博文"><a href="#我的第一篇博文" class="headerlink" title="我的第一篇博文"></a>我的第一篇博文</h2><p>从事Web开发多年，但却没有耐心开发一套博客系统。<br>两年前就开始着手，购买了云主机和域名，计划使用Flask框架，自建一套博客平台。<br>无奈工作太忙，生活中又有许多消磨心智的琐事，致使个人博客的项目开发缓慢，迟滞不前。<br>直到遇见Hexo,终于眼前一亮，确定这就是自己要找的东西。<br>与Wordpress等开源平台相比，hexo无疑是进行轻量化、简洁操作的最佳选择。<br>使用npm工具构建，Markdown语法规则，静态化生成和部署方式，省心省力。<br>越是简洁，越是不简单。<br>希望Hexo博客系统能伴随我往后一直走下去~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://maxscale.cn/2020/12/13/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/" data-id="ckior1uxa0003hcu7dqmlecfg" data-title="早上好！" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/30/golang-mysql-runtime-error/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          golang项目初始化时Mysql抛出运行时错误
        
      </div>
    </a>
  
  
    <a href="/2020/12/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Query/" rel="tag">Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QueryContext/" rel="tag">QueryContext</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conn/" rel="tag">conn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Query/" style="font-size: 10px;">Query</a> <a href="/tags/QueryContext/" style="font-size: 10px;">QueryContext</a> <a href="/tags/conn/" style="font-size: 10px;">conn</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/30/golang-mysql-runtime-error/">golang项目初始化时Mysql抛出运行时错误</a>
          </li>
        
          <li>
            <a href="/2020/12/13/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/">早上好！</a>
          </li>
        
          <li>
            <a href="/2020/12/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>